<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"

    >

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/nature"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <TextView
                android:padding="8dp"
                android:text="More from this author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="@dimen/dimen_16"
                android:text="My journey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="6"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Mohan manu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="On 27 mar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:text="23"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_heart_full_24dp_grey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_bookmark_border_black_24px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>